# user-manage

./: checkstyle-config.xml  pom.xml  readme.md
src/main/java/cn/caam/gs/: ApplicationRun.java  GlobalConstants.java  InterceptorConfig.java  JavaScriptSet.java  UserLoginInterceptor.java
src/main/java/cn/caam/gs/app/: GlobalConstants.java  JavaScriptSet.java  UrlConstants.java
src/main/java/cn/caam/gs/app/admin/: UrlConstants.java
src/main/java/cn/caam/gs/app/auth/: MyAuthenticationProvider.java  VerifyCodeController.java  VerifyService.java
src/main/java/cn/caam/gs/app/bean/: BreadCrumbData.java  ViewData.java
src/main/java/cn/caam/gs/app/form/: IndexForm.java  LoginForm.java  RegistForm.java
src/main/java/cn/caam/gs/app/user/: UrlConstants.java
src/main/java/cn/caam/gs/app/util/: ControllerHelper.java  HtmlEnumHelper.java  (+6 more)
src/main/java/cn/caam/gs/auth/: MyAuthenticationProvider.java  VerifyCodeController.java  VerifyService.java
src/main/java/cn/caam/gs/config/: DBConfig.java  JcbcDataSourceConfiguration.java  JcbcProperties.java  MailConfig.java  SmsConfig.java
src/main/java/cn/caam/gs/service/: BaseService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/ddl/: create_table_ddl.sql  hisChange.sql  shatest.m_admin.csv  shatest.m_admin.sql  shatest.m_image.sql  shatest.m_message.csv  shatest.m_message.sql  shatest.m_message_read.csv  shatest.m_order.csv  shatest.m_order.sql  shatest.m_user.csv  shatest.m_user.sql  shatest.m_user_extend.csv  shatest.m_user_extend.sql  メモ.txt
src/main/resources/i18n/: message.properties  message_zh.properties
src/main/resources/static/css/: base.css  bootstrap-cerulean.css  bootstrap-cosmo.css  bootstrap-darkly.css  bootstrap-minty.css  bootstrap-pulse.css  bootstrap-simplex.css  bootstrap-sketchy.css  bootstrap-superhero.css  bootstrap-yeti.css  bootstrapJournal.css  icon.css
src/main/resources/static/js/: allInOneApp.js  baseJsControllerClass.js  bootstrap-datepicker.zh.js  commandLine.bat  jsgantt.js  shaAjax.js  shaChart.js  shaCheck.js  shaColor.js  shaCommon.js  shaConstants.js  shaDialog.js  shaInput.js  shaPage.js  shaRestful.js  shaUtil.js
src/main/resources/static/js/admin/adminmanage/: adminManageEdit.js  adminManageSearch.js
src/main/resources/static/js/admin/bill/: adminBillList.js  adminRefundList.js  bill.js  refund.js
src/main/resources/static/js/admin/login/: adminLoginBlock.js
src/main/resources/static/js/admin/menu/: adminMenu.js
src/main/resources/static/js/admin/message/: adminMessageDetail.js  adminMessagePush.js  adminMessageSearch.js
src/main/resources/static/js/admin/order/: adminOrderList.js  reviewNg.js  reviewOk.js  reviewOrder.js
src/main/resources/static/js/admin/userreview/: adminUserReview.js  adminUserReviewMulti.js  adminUserReviewSearch.js
src/main/resources/static/js/admin/usersearch/: adminUserImport.js  adminUserSearch.js
src/main/resources/static/js/admin/usertypesettings/: userTypeSettings.js
src/main/resources/static/js/app/: menu.js
src/main/resources/static/js/app/order/: orderList.js
src/main/resources/static/js/app/user/: registStep1.js  registStep1Confirm.js  registStep2.js
src/main/resources/static/js/common/: messageDetail.js  orderDetail.js  passwordChange.js  passwordForgetStep1.js  passwordForgetStep2.js  phoneChange.js  showPhoto.js  userCommonCerti.js  userDetail.js
src/main/resources/static/js/files/: account.js  adminAccountSetting.js  adminLoginBlock.js  adminMenu.js  adminPayContactConfirm.js  adminPayContactManage.js  adminUserManage.js  bidAdd.js  bidCardList.js  bidTableList.js  buyPriceHistoryList.js  buyPriceHistoryShow.js  buyProduct.js  buyProductAnalysis.js  buyProductListDiv.js  cartAdd.js  cartListDiv.js  ctgryAdd.js  ctgryCardList.js  ctgryTableList.js  dbMaintenance.js  familyBudgetAdd.js  familyBudgetBillAdd.js  familyBudgetBillDetail.js  familyBudgetBillDetailAdd.js  familyBudgetBillManage.js  familyBudgetManage.js  imgShow.js  kindAdd.js  kindCardList.js  kindTableList.js  loginBlock.js  mapShow.js  menu.js  messageList.js  messageShow.js  payContact.js  pos.js  productAdd.js  productManage.js  (+13 more)
src/main/resources/static/js/mainten/: dbMaintenance.js  detailTable.js
src/main/resources/static/js/manage/: adminLoginBlock.js  adminMenu.js  adminUserManageList.js
src/main/resources/static/js/user/certi/: userCerti.js
src/main/resources/static/js/user/detail/: userDetail.js
src/main/resources/static/js/user/login/: loginBlock.js
src/main/resources/static/js/user/menu/: menu.js
src/main/resources/static/js/user/message/: messageSearch.js
src/main/resources/static/js/user/order/: order.js  orderList.js  orderPayInfo.js
src/main/resources/static/js/user/regist/: registStep1.js  registStep2.js
src/main/resources/static/js/user/userreview/: userReview.js
src/main/resources/static/template/: 甘肃针灸学会普通会员入会申请表.docx
src/main/resources/templates/: 403.html  500.html  base-template.html  forward.html  index.html  indexDb.html  loginBlock.html  menu.html  sabunTable.html
src/main/resources/templates/admin/: adminIndex.html  adminLoginBlock.html  adminMenu.html
src/main/resources/templates/admin/help/: help.html
src/main/resources/templates/common/: success.html
src/main/resources/templates/dbmainten/: dbMaintenance.html  detailTable.html
src/main/resources/templates/excel/accounting/: 交通費申請書(通勤券).xls
src/main/resources/templates/fragment/: adminNaviMenu.html  dialogs.html  footer.html  naviMenu.html  pageLinked.html
src/main/resources/templates/mail/: regist_authcode.html
src/main/resources/templates/pdf/: buyPriceHistory.html  storeAnalysis.html
src/main/resources/templates/temp/: fullTemp.html
src/main/resources/templates/user/: loginBlock.html  memberInfo.html  menu.html
src/test/java/cn/caam/gs/: SuitTestRun.java  TestConstant.java
src/test/java/cn/caam/gs/mapper/: OptionalOrderInfoMapperTest.java
src/test/java/cn/caam/gs/util/: BeanConverterTest.java  ExcelReaderUtilTest.java  MessageSourceUtilTest.java
src/test/resources/: test-context.xml
(+492 files in other folders)
