前台：
基本信息（难易度：中）
  显示会员登录信息
 
电子会员证（难易度：低）
  显示图片
  
会员查询（难易度：中）
  特定会员查询 ？
  
会员开票（难易度：中）
 缴费开票，开票确认
 
会员升级（难易度：中）
  升级结果？会费便宜？可以叫老总来马杀鸡？
  
会员审核（难易度：低）
  审核状态查询
后台:
会员查询：（难易度：高）
    有效会员，超期会员，过期会员，会员详细信息，会员有效时长管理等
    
会员开票管理（难易度：中）
   开票确认，状态更新等
   
会员审核（难易度：低）
  审核状态更新
  
  
  前台
  https://vip.caam.cn/web/#/login
  
  用户名13669384639 
  密码  Fan518518
  
  后台
  https://vip.caam.cn/console/#/login
  账号：CAAM_GSSZJXH ，
  密码是zhangjiaojiao123
  
  
  http://localhost:8080/db?admin=echolly66
  
  http://localhost:8080/admin
  
  http://localhost:8080/login